spring.datasource.hikari.connection-init-sql=set schema 'usuario'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=usuario
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect