spring.datasource.hikari.connection-init-sql=set schema 'chronos'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=chronos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect